--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v33=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v33,v33 + 1 )),v1(v2(v12,1 + (v33% #v12) ,1 + (v33% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\98\57\14\62\205","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\114\119\233\244\85\157\125\173","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(651 -(494 + 157))) then v15={[1]=1,[3 -1 ]=v7("\156\116\113\45\1\82\243\77\161\110\116","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remotes.GiveRolls:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\154\82\205\224\8\95\60\205\168\22\130\241\106","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=0 + 0 ;local v17;while true do if (v16==0) then v17={[1 + 0 ]=5 + 5 ,[838 -(660 + 176) ]=v7("\136\202\218\15\16\13\181\205\222\25\10","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.GiveRolls:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\234\56\35\166\236\165\199\48\52\166\149\255\155","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=0 + 0 ;local v19;while true do if (v18==(202 -(14 + 188))) then v19={[1]=725 -(534 + 141) ,[1 + 1 ]=v7("\143\208\79\88\12\157\208\76\84\13\179","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.GiveRolls:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\151\237\46\139\42\161\63\203\165\169\97\154\72\254","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20=0;local v21;while true do if ((0 + 0)==v20) then v21={[1 + 0 ]=210 -110 ,[2 -0 ]=v7("\51\31\180\46\21\48\176\37\14\5\177","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Remotes.GiveRolls:FireServer(unpack(v21));break;end end end);local v10=v8.newTab(v7("\248\1\9\174\128\42","\156\168\78\64\224\212\121"),v7("\46\227\164\201\2\199\161\230\2\252\160","\174\103\142\197"));v10.newButton(v7("\119\44\91\120\21\81\241\88\60\76\120\110\15","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v22=0 -0 ;local v23;while true do if (v22==(0 + 0)) then v23={[1 + 0 ]=397 -(115 + 281) ,[4 -2 ]=v7("\106\81\9\37","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Remotes.GiveRoPoints:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\243\226\53\242\150\241\2\220\242\34\242\237\171","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v24=0;local v25;while true do if (v24==0) then v25={[1 + 0 ]=5,[4 -2 ]=v7("\241\0\142\251","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remotes.GiveRoPoints:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\160\40\201\82\215\142\37\195\6\244\193\103\156\66","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v26={[3 -2 ]=877 -(550 + 317) ,[2 -0 ]=v7("\159\210\28\252","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.GiveRoPoints:FireServer(unpack(v26));end);v10.newButton(v7("\245\27\3\147\134\115\143\218\11\20\147\253\46\211","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v27=0 -0 ;local v28;while true do if (v27==0) then v28={[2 -1 ]=310 -(134 + 151) ,[1667 -(970 + 695) ]=v7("\158\166\29\72","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remotes.GiveRoPoints:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\140\124\189\192\3\162\113\183\148\32\237\51\236\208","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v29=0;local v30;while true do if (v29==0) then v30={[1 -0 ]=2040 -(582 + 1408) ,[2]=v7("\140\253\205\206","\30\222\146\161\162\90\174\210")};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Remotes.GiveRoPoints:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\121\36\119\188\106\79\81\46\103\239\26\11\9\112\35","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v31=0;local v32;while true do if (v31==(0 -0)) then v32={[1 -0 ]=376 -276 ,[1826 -(1195 + 629) ]=v7("\107\89\71\241","\107\57\54\43\157\21\230\231")};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Remotes.GiveRoPoints:FireServer(unpack(v32));break;end end end);
